group 'com.spring.javaconfig'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    /*spring*/
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    /*spring security*/
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    /*jpa */
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile 'javax.transaction:jta:1.1'
    /*log*/
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    /*etc*/
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
