jdbc.jndiName=java:/comp/env/java/mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.213.66.5:3306/bangae1
jdbc.log4jdbc.url=jdbc:log4jdbc:mysql://211.213.66.5:3306/bangae1
jdbc.log4jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.username=bangae1
jdbc.password=fpdlwms1


hibernate.hbm2ddl.auto=none