jdbc.jndiName=java:/comp/env/java/mysql
jdbc.log4jdbc.url=
jdbc.log4jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.username=
jdbc.password=


hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect